{
  "name": "spanditimePurple",
  "displayName": "spanditime's PurpleTheme",
  "description": "All shades of purple, nothing special",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shades of Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Shades of Purple-color-theme.json"
      }
    ]
  }
}
